{
  "files": {
    "include": ["assets/**/*.js"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noRedundantUseStrict": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  }
}
